<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sblocca Monopattino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sblocca il tuo Monopattino</h1>
    <div id="preview-container" style="width: 100%; height: 400px;">
        <video id="preview" width="100%" height="auto"></video>
    </div>
    <div id="status">Scansiona il QR code del monopattino per sbloccarlo.</div>

    <script src="libs/html5-qrcode.min.js"></script>
    <script src="script.js"></script>

    <div id="bluetooth-section">
        <h2>Connetti ai dispositivi Bluetooth</h2>
        <button id="scan-button">Scansiona dispositivi</button>
        <ul id="device-list"></ul>
    </div>
    </body>
    
</html>