body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

h1 {
    color: #333;
}

#status {
    font-size: 20px;
    margin-top: 20px;
    color: green;
    font-weight: bold;
    text-align: center;
}

#preview-container {
    margin-top: 30px;
    width: 90%;
    max-width: 400px;
    height: 400px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
}

#bluetooth-section {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#bluetooth-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#bluetooth-section button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#device-list {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}
#device-list li {
    margin: 5px 0;
    padding: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
}
